{
  "name": "parking",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/data-grid": "^4.0.0-alpha.8",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/x-grid-data-generator": "^4.0.0-alpha.8",
    "@types/node": "^14.10.0",
    "@types/react": "^16.9.49",
    "axios": "^0.21.0",
    "material-ui-pagination-react": "^1.9.0",
    "next": "9.5.5",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-google-maps": "^9.4.5",
    "react-redux": "^7.2.2",
    "react-slick": "^0.27.12",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "typescript": "^4.0.2"
  },
  "devDependencies": {
    "url-loader": "^4.1.1"
  }
}
